<!DOCTYPE html>
<html>
  <head>
    <title>tribute page</title>
    <style>
      .intense-shadow {
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.7);
        /* Adjust the values to your liking */
      }

      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 50px;
      }
      .container1 {
        margin-left: 150px;
        margin-right: 150px;
      }
      .pointer1 img {
        border-radius: 50%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
      }
      .pointer1 {
        display: flex;
        gap: 40px;
        align-items: center;
        margin: 20px;
      }
      .pointer2 img {
        border-radius: 50%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
      }
      .pointer2 {
        display: flex;
        gap: 40px;
        align-items: center;
        margin: 20px;
      }
      .pointer3 img {
        border-radius: 50%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
      }
      .pointer3 {
        display: flex;
        gap: 40px;
        align-items: center;
        margin: 20px;
      }
      .pointer4 img {
        border-radius: 50%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
      }
      .pointer4 {
        display: flex;
        gap: 40px;
        align-items: center;
        margin: 20px;
      }
      .footer {
        text-align: center;
        padding: 10px;
        margin-bottom: 30px;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: #eeeeee">
    <div class="container my-5">
      <div
        class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg"
      >
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
          <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Virat Kohli</h1>
          <p class="lead">
            The Greatest of All Time!!
            <br />
            Regarded as one of the greatest batsmen in the history of cricket,
            has left an indelible mark on the sport with his remarkable talent,
            leadership, and dedication. Born on November 5, 1988, in Delhi,
            India, Kohli's journey from a young cricket enthusiast to an
            international icon is nothing short of inspirational.
          </p>
        </div>
        <div
          class="col-lg-4 offset-lg-1 p-0 overflow-hidden rounded-3 border intense-shadow"
        >
          <img class="rounded-lg-3" src="virat.jpg" alt="" width="720" />
        </div>
      </div>
    </div>
    <h3 style="text-align: center">Achievements:</h3>
    <div class="container1">
      <div class="pointer1">
        <img src="virat1.jpg" width="250px" height="250px" class="img1" />
        <p>
          Fastest to 8,000, 9,000, 10,000, and 11,000 ODI Runs: Kohli holds the
          record for being the fastest to reach these milestones in One Day
          Internationals, showcasing his incredible consistency and ability to
          score runs at an unparalleled pace.
          <a
            href="https://economictimes.indiatimes.com/magazines/panache/as-viral-kohli-turns-35-a-look-at-5-incredible-records-held-by-superstar-cricketer/articleshow/104971980.cms"
          >
            read more.
          </a>
        </p>
      </div>
      <div class="pointer2">
        <p>
          Most Centuries in ODIs: Kohli has surpassed several records for the
          most centuries scored in One Day Internationals, demonstrating his
          proficiency and dominance in the format over the years.
          <a
            href="https://www.sportskeeda.com/cricket/virat-kohli-centuries#:~:text=Virat%20Kohli%20has%20the%20most%20One-Day%20International%20centuries,Tendulkar%20%E2%80%99s%20record-holding%2049%20hundred%20in%20the%20ODIs."
          >
            Read more.</a
          >
        </p>
        <img src="virat2.jpg" width="250px" height="250px" class="img2" />
      </div>
      <div class="pointer3">
        <img src="virat3.jpg" width="250px" height="250px" class="img3" />
        <p>
          First Indian Captain to Win a Test Series in Australia: Under Kohli's
          leadership, India achieved a historic Test series win in Australia
          during the 2018-2019 series, a significant milestone in Indian cricket
          history.
          <a
            href="https://www.espncricinfo.com/story/timeline-of-kohli-s-test-captaincy-rise-to-no-1-brain-fade-kumble-fallout-epic-chases-wtc-final-36-all-out-1297106"
          >
            Read more.
          </a>
        </p>
      </div>
      <div class="pointer4">
        <p>
          Most Runs in a Single IPL Season: Kohli set a record for the most runs
          scored in a single Indian Premier League (IPL) season, amassing 973
          runs in the 2016 season, highlighting his exceptional batting prowess
          in the T20 format.
          <a
            href="https://www.espncricinfo.com/records/trophy/batting-most-runs-series/indian-premier-league-117"
            >Read more.</a
          >
        </p>
        <img src="virat4.jpg" width="250px" height="250px" class="img4" />
      </div>
    </div>
    <br />
    <div class="container footer">
      <h3>
        These achievements underscore Kohli's remarkable skill, consistency, and
        impact on the game across different formats.
      </h3>
      <h4>Thankyou for everything king!!</h4>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
